server.port= 5000
spring.profiles.active = prod
spring.messages.basename=messages

#db properties

spring.datasource.url = jdbc:postgresql://209.124.64.49:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = gh1pv376



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE 

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-image-dir=D:/ProfileImages
file.upload-image-dir = /home/mohit/FTP/ProfileImages
file.download-image-url=http://www.madhurrishtey.com:5000/image/downloadFile
