server.port= 8080
spring.profiles.active = prod
spring.messages.basename=messages

#db properties

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = gh1pv376



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.hibernate.SQL = DEBUG
l#ogging.level.org.hibernate.type = TRACE 
